* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

#hero header {
  height: 18vh;
  padding: 0rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2rem solid #ddd;
  border-width: 1px;
  gap: 50rem;
  overflow: hidden;
  position: fixed;
  background-color: white;
  width: 100%;
  gap: 55rem;
}

#hero main {
  padding-top: 10rem;
}

#hero header img {
  height: 10rem;
  width: 10rem;
  object-fit: scale-down;
}

#hero header nav ul {
  font-size: 1.3rem;
  display: inline-flex;
  height: 18vh;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  text-decoration: none;
}

#hero header nav ul a {
  text-decoration: none;
  color: black;
}

#hero header nav ul a:hover {
  border-bottom: 2px solid rgb(216, 144, 9);
}

#hero header div ul {
  display: flex;
  font-size: 1.3rem;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#language {
  color: #929090;
  border: 0;
  font-size: 1.4rem;
}

#hero header div a {
  text-decoration: none;
  color: black;
}

#hero header div button {
  padding: 0.4rem 2.6rem;
  font-size: 1.3rem;
  border-radius: 2rem;
  color: white;
  background-color: rgb(216, 144, 9);
  border-width: 0;
  white-space: nowrap;
}

#hero header div button:hover {
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 330px 330px 330px 330px;
  align-items: center;
  justify-content: center;
  padding-top: 6rem;
  column-gap: 1rem;
  row-gap: 5rem;
}

.grid-item {
  display: block;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  color: #6d6c6c;
}

.grid-item1 {
  grid-column-start: 1;
  grid-column-end: 5;
  font-size: 2rem;
  font-weight: bold;
}

.grid-item img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 380px;
  width: 320px;
  object-fit: cover;
  border-radius: 2rem;
}

.grid-item h3 {
  margin-top: 10px;
  color: rgb(29, 28, 28);
}

.grid-item div {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.grid-item div h4 {
  color: rgb(216, 144, 9);
  font-weight: bold;
  font-size: 25px;
}

.grid-item h4 {
  color: rgb(216, 144, 9);
  font-weight: lighter;
}

.grid-item h4 div {
  margin-left: 6rem;
}

.grid-item p {
  margin-top: 10px;
}

.grid-item a {
  color: rgb(216, 144, 9);
  font-weight: bold;
  text-decoration: none;
  margin-top: 10px;
}

.grid2-container {
  display: grid;
  grid-template-columns: 445px 445px 445px;
  align-items: center;
  justify-content: center;
  padding-top: 6rem;
  column-gap: 1rem;
  row-gap: 5rem;
}

.grid2-item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 2rem;
  font-weight: bold;
}

.grid2-item {
  display: block;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  color: #6d6c6c;
}

.grid2-item h3 {
  color: black;
  margin-top: 1rem;
}

.grid2-item img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 320px;
  width: 445px;
  object-fit: cover;
  border-radius: 2rem;
}

.grid2-item a {
  color: rgb(216, 144, 9);
  font-weight: bold;
  text-decoration: none;
  margin-top: 10px;
}

#side {
  position: relative;
  padding-top: 0rem;
  width: 100%;
  background-color: red;
}

.background {
  position: absolute;
  padding-top: 10rem;
  object-fit: cover;
  width: 100%;
  height: 760px;
}
.bike {
  position: absolute;
  width: 755px;
  height: auto;
  top: 13rem;
  right: 8rem;
}

#side h1 {
  position: absolute;
  left: 32.5rem;
  top: 13rem;
  font-size: 2rem;
  font-weight: bold;
}

.grid3-container {
  position: absolute;
  top: 18rem;
  left: 17rem;
  height: 25rem;
  width: 45rem;
  column-gap: 12rem;
  display: grid;
  grid-template-columns: 150px 150px;
  background-color: rgb(254, 220, 186);
  border-radius: 1rem;
  padding-top: 2rem;
}

.grid3-item {
  display: block;
  width: fit-content;
  align-items: center;
  justify-content: center;
  margin-left: 20%;
  font-size: 19px;
  font-weight: bold;
  color: #2c2b2b;
}

.grid3-item input {
  border-radius: 8px;
  border: 0;
  width: 20rem;
  height: 3rem;
  padding: 1rem;
}

#service {
  border-radius: 8px;
  border: 0;
  width: 20rem;
  height: 3rem;
  padding: 0.5rem;
  color: rgb(168, 168, 168);
}

.bnButton button {
  justify-content: center;
  align-items: center;
  margin-left: 17rem;
  padding: 0.4rem 2.6rem;
  font-size: 1.2rem;
  border-radius: 2rem;
  color: white;
  background-color: rgb(216, 144, 9);
  border-width: 0;
  white-space: nowrap;
}

.grid4-container {
  display: grid;
  margin-top: 55rem;
  grid-template-columns: 100px 100px;
  justify-content: center;
  margin-right: 34rem;
  column-gap: 38rem;
}

.grid4-container h1 {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 4rem;
}

.grid4-item {
  display: inline-block;
  width: 42rem;
  color: #2e2d2d;
  border-radius: 1rem;
  border: 1px solid rgb(199, 199, 199);
}

.grid4-item img {
  display: flex;
  height: 6rem;
  width: 6rem;
  justify-content: center;
  margin-left: 42%;
  margin-top: 1rem;
}

.grid4-item h4 {
  display: flex;
  justify-content: center;
}

.grid4-item p {
  margin-top: 2rem;
  text-align: left;
  font-size: 18px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}
